div.app.window-app.custom-narrative .window-content {
  background: black;
  color: white;
}
div.app.window-app.custom-narrative .window-content input[type=text],
div.app.window-app.custom-narrative .window-content input[type=number],
div.app.window-app.custom-narrative .window-content select,
div.app.window-app.custom-narrative .window-content textarea,
div.app.window-app.custom-narrative .window-content option {
  color: white;
  resize: none;
  background-color: transparent;
  box-shadow: none;
  border: none;
}
div.app.window-app.custom-narrative .window-content input[type=text]:focus, div.app.window-app.custom-narrative .window-content input[type=text]:hover,
div.app.window-app.custom-narrative .window-content input[type=number]:focus,
div.app.window-app.custom-narrative .window-content input[type=number]:hover,
div.app.window-app.custom-narrative .window-content select:focus,
div.app.window-app.custom-narrative .window-content select:hover,
div.app.window-app.custom-narrative .window-content textarea:focus,
div.app.window-app.custom-narrative .window-content textarea:hover,
div.app.window-app.custom-narrative .window-content option:focus,
div.app.window-app.custom-narrative .window-content option:hover {
  border: 1px solid gray;
  box-shadow: 0 0 6px gray;
  outline: none;
  background-color: rgba(119, 119, 119, 0.199);
}
div.app.window-app.custom-narrative .window-content .fa-add {
  position: relative;
  top: -35px;
}
div.app.window-app.custom-narrative .window-content input[type=text],
div.app.window-app.custom-narrative .window-content input[type=number] {
  border: 1px solid gray;
}
div.app.window-app.custom-narrative .window-content div.checkerBox input[type=checkbox] {
  opacity: 0;
  width: 1.5rem;
  height: 1.5rem;
  cursor: pointer;
}
div.app.window-app.custom-narrative .window-content div.checkerBox span.checker {
  position: relative;
  display: inline-block;
  pointer-events: none;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  left: -1.8rem;
  box-shadow: 0px 0px 3px white inset;
  transition: 1s;
}
div.app.window-app.custom-narrative .window-content div.checkerBox.checked span.checker {
  box-shadow: 0px 0px 15px white inset, 0px 0px 12px 3px white inset;
}
div.app.window-app.custom-narrative .window-content nav a[data-tab] {
  width: 100%;
  color: rgba(255, 255, 255, 0.466);
  padding: 2px 0px;
  text-shadow: none;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  text-transform: uppercase;
}
div.app.window-app.custom-narrative .window-content nav a[data-tab].active {
  color: white;
  text-shadow: 0px 0px 25px rgb(255, 255, 255);
  box-shadow: none;
}
div.app.window-app.custom-narrative .window-content nav a[data-tab]:hover {
  box-shadow: 0px -15px 13px rgba(255, 255, 255, 0.137) inset;
}
div.app.window-app.custom-narrative .window-content section.sheet-body .tab a,
div.app.window-app.custom-narrative .window-content section.sheet-body .tab i {
  width: 20px;
  height: 20px;
  max-width: 20px;
  font-size: 18px;
  padding-left: 2px;
  background-color: rgba(128, 128, 128, 0.466);
  border-radius: 50%;
  cursor: pointer;
}
div.app.window-app.custom-narrative .window-content section.sheet-body .tab a:hover,
div.app.window-app.custom-narrative .window-content section.sheet-body .tab i:hover {
  text-shadow: none;
}
div.app.window-app.custom-narrative .window-content section.sheet-body .tab .narrative-list-add {
  position: relative;
}
div.app.window-app.custom-narrative .window-content section.sheet-body .tab h1,
div.app.window-app.custom-narrative .window-content section.sheet-body .tab h2,
div.app.window-app.custom-narrative .window-content section.sheet-body .tab h3,
div.app.window-app.custom-narrative .window-content section.sheet-body .tab h4 {
  border: none;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  text-align: center;
  margin-top: 15px;
  text-transform: uppercase;
}
div.app.window-app.custom-narrative .window-content section.sheet-body .tab > div {
  padding: 5px 20px;
}
div.app.window-app.custom-narrative .window-content section.sheet-body .tab > div .forceLink {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
div.app.window-app.custom-narrative .window-content section.sheet-body .tab > div .forceLink > :nth-child(-n+3) {
  text-align: center;
  background-color: rgb(85, 90, 139);
}
div.app.window-app.custom-narrative .window-content section.sheet-body .tab > div .forceLink textarea {
  background-color: rgba(145, 150, 196, 0.5);
  height: max-content;
  padding: 2px;
}
div.app.window-app.custom-narrative .window-content section.sheet-body .tab > div .forceLink > :nth-child(7n), div.app.window-app.custom-narrative .window-content section.sheet-body .tab > div .forceLink > :nth-child(8n), div.app.window-app.custom-narrative .window-content section.sheet-body .tab > div .forceLink > :nth-child(9n) {
  background-color: rgba(82, 82, 82, 0.5);
}
div.app.window-app.custom-narrative .window-content section.sheet-body .tab > div .forceLink textarea.active {
  border-bottom: 3px solid green;
  border-top: 3px solid green;
  box-shadow: 0px 30px 60px rgba(0, 128, 0, 0.596) inset;
}
div.app.window-app.custom-narrative .window-content section.sheet-body .tab div.inspiredWords .fa-add {
  top: 0;
}
div.app.window-app.custom-narrative .window-content section.sheet-body .tab div.inspiredWords ol li {
  display: inline-flex;
  padding: 1px;
  margin: 0px 0px;
}
div.app.window-app.custom-narrative .window-content section.sheet-body .tab div.inspiredWords ol li::after {
  content: "/";
}
div.app.window-app.custom-narrative .window-content section.sheet-body .tab li[data-link-id] h4 {
  display: flex;
  justify-content: space-around;
}
div.app.window-app.custom-narrative .window-content section.sheet-body .tab div#masterRelation {
  display: flex;
  justify-content: center;
}
div.app.window-app.custom-narrative .window-content section.sheet-body .tab div.citation textarea {
  border-left: 5px solid gray;
}
div.app.window-app.custom-narrative .window-content section.sheet-body .tab div.actor-archetype {
  position: absolute;
  text-transform: uppercase;
  font-size: 3em;
  bottom: 0%;
  left: 0px;
  transform-origin: left bottom;
  transform: rotate(-90deg);
  height: 1.5em;
  background-color: black;
  transform: rotate(-90deg);
  text-align: center;
}
div.app.window-app.custom-narrative .window-content section.sheet-body .tab div.image-section img {
  margin-left: 5%;
  width: 90%;
}
div.app.window-app.custom-narrative .window-content section.sheet-body .tab div.image-section .rollResults {
  justify-content: space-around;
}
div.app.window-app.custom-narrative .window-content section.sheet-body .tab div.image-section .rollResults i {
  font-size: 42px;
}
div.app.window-app.custom-narrative .window-content section.sheet-body .tab div.image-section .rollResults #d12normal {
  color: rgb(200, 200, 255);
}
div.app.window-app.custom-narrative .window-content section.sheet-body .tab div.image-section .rollResults #d12advantage {
  color: rgb(151, 255, 151);
}
div.app.window-app.custom-narrative .window-content section.sheet-body .tab div.image-section .rollResults #d12disadvantage {
  color: rgb(255, 137, 137);
}
div.app.window-app.custom-narrative .window-content section.sheet-body .tab div.image-section .resultTips {
  text-align: center;
  margin-top: 20px;
}
div.app.window-app.custom-narrative .window-content section.sheet-body .tab ul.allItems li {
  cursor: pointer;
  padding-right: 20px;
  transition: 0.2s;
  background: transparent;
}
div.app.window-app.custom-narrative .window-content section.sheet-body .tab ul.allItems li:hover {
  background: rgba(128, 128, 128, 0.192);
}
div.app.window-app.custom-narrative .window-content section.sheet-body .tab ul.allItems li h5 {
  margin: unset;
}
div.app.window-app.custom-narrative .window-content section.sheet-body .tab p[data-narrative=textWithBlankPlayer] input {
  width: unset;
}
div.app.window-app.custom-narrative .window-content section.sheet-body .tab .sortableInventory li {
  justify-content: space-between;
  list-style: none;
  cursor: pointer;
  text-align: center;
  padding: 5px;
  background-color: rgba(0, 128, 0, 0.178);
}
div.app.window-app.custom-narrative .window-content section.sheet-body .tab .sortableInventory li.item {
  background-color: rgba(128, 0, 0, 0.178);
}
div.app.window-app.custom-narrative .window-content section.sheet-body .tab div.inventory-roll {
  position: absolute;
  top: 0%;
  width: 20%;
  height: 100%;
  right: -22%;
  padding: 0;
}
div.app.window-app.custom-narrative .window-content section.sheet-body .tab div.inventory-roll #jetInventaire {
  position: relative;
  top: 5%;
  left: -20%;
  text-shadow: 0px 0px 5px black;
  background-color: gray;
}
div.app.window-app.custom-narrative .window-content section.sheet-body .tab div.inventory-roll ol {
  height: 100%;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
div.app.window-app.custom-narrative .window-content section.sheet-body .tab div.inventory-roll ol li.slot {
  max-height: 3rem;
  height: 3rem;
  max-width: 4.7rem;
  list-style: none;
  text-align: center;
  padding: 0px;
  background-color: black;
  opacity: 0.6;
  width: 100%;
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  left: -10%;
  cursor: not-allowed;
  transition: 0.2s;
  transition-delay: 0.6s;
  margin-bottom: -0.4rem;
  box-shadow: 0px -10px 15px rgb(0, 0, 0);
}
div.app.window-app.custom-narrative .window-content section.sheet-body .tab div.inventory-roll ol li.slot > * {
  font-size: 2px;
  opacity: 0;
  transition: inherit;
  text-shadow: 0px 0px 10px black, 0px 0px 5px black, 0px 0px 2px black;
}
div.app.window-app.custom-narrative .window-content section.sheet-body .tab div.inventory-roll ol li.slot a {
  pointer-events: none;
}
div.app.window-app.custom-narrative .window-content section.sheet-body .tab div.inventory-roll ol li.slot.available {
  cursor: pointer;
  opacity: 1;
  display: block;
}
div.app.window-app.custom-narrative .window-content section.sheet-body .tab div.inventory-roll ol li.slot.available a {
  pointer-events: all;
}
div.app.window-app.custom-narrative .window-content section.sheet-body .tab div.inventory-roll ol li.slot .description {
  display: none;
}
div.app.window-app.custom-narrative .window-content section.sheet-body .tab div.inventory-roll ol li.slot:hover {
  z-index: 1;
  max-height: 4rem;
  height: 4rem;
  max-width: 7rem;
  width: 7rem;
  background-position: center;
  transition-delay: 0.6s;
  box-shadow: 0px 0px 20px white;
}
div.app.window-app.custom-narrative .window-content section.sheet-body .tab div.inventory-roll ol li.slot:hover * {
  font-size: unset;
  opacity: 1;
}
div.app.window-app.custom-narrative .window-content section.sheet-body .tab div.inventory-roll ol li.slot:hover .description {
  display: unset;
}